{
  "name": "tareasync",
  "version": "1.0.0",
  "description": "TareaSync - Gestión inteligente de tareas",
  "private": true,
  "scripts": {
    "dev": "cd frontend-react && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend-react && npm run build",
    "build:all": "npm run build",
    "start": "node api/index.js",
    "vercel-build": "npm run build",
    "deploy": "./deploy.sh"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x"
  }
}